# COLOUR (base16)

# default statusbar colors
set-option -g status-bg "#1d2021"
set-option -g status-fg "#cdcdcd"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg "#cdcdcd"

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg "#d5d5d5"

# pane border
set-option -g pane-border-fg "#383c3e"
set-option -g pane-active-border-fg "#53585b"

# message text
set-option -g message-bg "#383c3e"
set-option -g message-fg "#d5d5d5"

# pane number display
set-option -g display-panes-active-colour "#88b92d"
set-option -g display-panes-colour "#f19d1a"

# clock
set-window-option -g clock-mode-colour "#88b92d"

# bell
set-window-option -g window-status-bell-style fg="#383c3e",bg="#d72638"
